spring.data.mongodb.uri=mongodb+srv://ash:ash123@guest.wke2xju.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Hms
server.name=localhost
server.port=8084
spring.application.name=Reservation-Microservice

//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log

