server.port=8091
spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://ash:ash123@guest.wke2xju.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Hms
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

hotel.app.jwtSecret= AshSecretKey
hotel.app.jwtExpirationMs= 86400000

//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/user-Service.log
